<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>  Notas </title>
	</head>
    <body  background-color: "#088A4B"> 
		<form action="tabela2.php" method= "post">
			<table border="1">
				<tr>
					<td><b>Nome</b></td>
			        <td><b>N1</b></td>
                    <td><b>N2</b></td>
			        <td><b>N3</b></td>
                  </tr> 
			<tr>
			<td><input type="text" name="Nome1" />
			<td><input type="text" name="N01"/>
			<td><input type="text" name="N02"/>
			<td><input type="text" name="N03"/>

			<tr>
			<td><input type="text" name="Nome2" />
			<td><input type="text" name="N04"/>
			<td><input type="text" name="N05"/>
			<td><input type="text" name="N06"/>
			
			
				<tr>
			<td><input type="text" name="Nome3" />
			<td><input type="text" name="N07"/>
			<td><input type="text" name="N08"/>
			<td><input type="text" name="N09"/>
			
				<tr>
			<td><input type="text" name="Nome4" />
			<td><input type="text" name="N010"/>
			<td><input type="text" name="N011"/>
			<td><input type="text" name="N012"/>
			
			
	           <tr>
			<td><input type="text" name="Nome5" />
			<td><input type="text" name="N013"/>
			<td><input type="text" name="N014"/>
			<td><input type="text" name="N015"/>
			
			

			 <tr>
			<td><input type="text" name="Nome6" />
			<td><input type="text" name="N016"/>
			<td><input type="text" name="N017"/>
			<td><input type="text" name="N018"/>
			

			 <tr>
			<td><input type="text" name="Nome7" />
			<td><input type="text" name="N019"/>
			<td><input type="text" name="N020"/>
			<td><input type="text" name="N021"/>

				 <tr>
			<td><input type="text" name="Nome8" />
			<td><input type="text" name="N022"/>
			<td><input type="text" name="N023"/>
			<td><input type="text" name="N024"/>

				 <tr>
			<td><input type="text" name="Nome9" />
			<td><input type="text" name="N025"/>
			<td><input type="text" name="N026"/>
			<td><input type="text" name="N027"/>

				 <tr>
			<td><input type="text" name="Nome10" />
			<td><input type="text" name="N028"/>
			<td><input type="text" name="N029"/>
			<td><input type="text" name="N030"/>
			
			</table>
			<tr><td><input type="submit" name="Enviar notas"></td></tr>

		</form>

		


	</body>
 </html>
